<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gym</title>
</head>
<body bgcolor='99ffff'>
  <div align='center'>
    <img src='GYMWII.jpg'>
  </div>
  <h2 align='center'>En esta sala de musculación tendrás ese cuerpazo que siempre has querido</h2>
  <h3 align='center'><i>''no hay beneficio sin esfuerzo''</i></h3>
  <table border="5" align='center'>
    <tr>
      <td bgcolor='3399ff'><a href="maquinasdisposicion.html">Máquinas a disposición</a></td>
      <td bgcolor='33ffff'><a href="Nuestrosobjetivos.html">Nuestros objetivos</a></td>
      <td  bgcolor='33CCff'><a href="Nuestrosprecios.html">Nuestros precios</a></td>
      <td  bgcolor='0099ff'><a href="Nuestroshorarios.html">Nuestros horarios</a></td>
    </tr>
  </table>
  <br>
<div align='center'>
  <img src="gym.jpg" alt="Gym" width="500" height="250">
</div>
  <h2 align='center'><u>¿Quiénes somos?</u></h2>
  <h3 align='center'>El Gym WII es un gimnasio que se encuentra en Sevilla, Andalucía. Nuestro objetivo es el de ayudar a las personas a mejorar su físico y su salud. Proyecto creado por Adán Ruiz López y Jesús Damas García.</h3>
  <h3 align='center'>Nacimos en familias diferentes pero el Gym WII nos unió para crear un gimnasio que sea accesible para todas las personas, tanto económicamente, como físicamente. Nuestros monitores están disponibles 24/7 para que puedas ver cómo vas mejorando.
  </h3>
  <h2 align='center'><u>¿Por qué elegirnos?</u></h2>
  <h3 align='center'>Nuestro gimnasio está equipado con todo tipo de máquinas para poder ejercitar todas las partes del músculo además de monitores especializados para hacerte una rutina específica para ti basada en tus datos médicos. También contamos con una sauna para que puedas descansar y relajarte.</h3>
  <h3 align='center'>Contamos con máquinas de todos los tipos y repetidas varias veces para no tener que turnarte con nadie. Mancuernas de hasta 50 kilos para los más fuertes, pero también un surtido de mancuernas en el que encontrar el peso ideal en tus entrenamientos.</h3>
<div align='center'>
  <img src='gym mancuernas.jpg' height='400' width='400'>
</div>
  <h2 align='center'>¿No te hemos convencido aún? Aquí un artículo que puede hacer que cambies de idea:</h2>
<h3 align='center'>
  ¿Sabías que entrenar en un gimnasio puede reducir el riesgo de enfermedades cardiovasculares, incluso el riesgo de tener cáncer? Según la ONU, entrenar 1 hora al día tiene una cantidad inimaginable de buenos efectos para la salud. Por no decir, que vas a tener ese cuerpo musculoso que siempre has querido. España es uno de los países con el índice de obesidad más elevado de Europa, y gimnasios como el nuestro están para intentar que ese índice se reduzca, sintiéndonos orgullosos de nuestros usuarios cumpliendo sus objetivos.
</h3>
<p>Página hecha por Jesús</p>
</body>
</html>