<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maquinas</title>
</head>
<body bgcolor='3399ff'>
  <h1 align='center'>Aqui tienes nuestro listado de máquinas</h1>
  <ul style='list-style-type: circle;'>
    <li>Máquinas de pecho</li>
    <li>Máquinas de espalda</li>
    <li>Máquinas de hombros</li>
    <li>Máquinas de pierna</li>
    <li>Máquinas de brazo</li>
  </ul>
  <h3 align='center'>Aqui tienes algunas imágenes de diferentes máquinas</h3>
  <table border='1' align='center'>
    <tr>
      <th colspan=3 bgcolor='33ffff'>Máquinas de pecho</th>
    </tr>
    <tr>
      <td><img src="pecho1.jpeg" align='center' alt="Imagen Pecho 1"></td>
      <td><img src="pecho2.jpeg" align='center' alt="Imagen Pecho 2"></td>
      <td><img src="pecho3.jpeg" align='center' alt="Imagen Pecho 3"></td>
    </tr>
    <tr>
      <th colspan=3 bgcolor='33ffff'>Máquinas de espalda</th>
    </tr>
    <tr>
      <td><img src="espalda1.jpeg" align='center' alt="Imagen Espalda 1"></td>
      <td><img src="espalda2.jpeg" align='center' alt="Imagen Espalda 2" width="200" height="250"></td>
      <td><img src="espalda3.jpeg" align='center' alt="Imagen Espalda 3"></td>
    </tr>
    <tr>
      <th colspan=3 bgcolor='33ffff'>Maquina de pierna</th>
    </tr>
    <tr>
      <td colspan="3"><img src="pierna1.jpeg" align='center' alt="Imagen Pierna 1"></td> 
    </tr>
    <tr>
      <th colspan=3 bgcolor='33ffff'>Máquina de brazo</th>
    </tr>
    <tr>
      <td><img src="brazo1.jpeg" align='center' alt="Imagen Brazo 1"></td>
      <td><img src="brazo2.jpeg" align='center' alt="Imagen Brazo 2"></td>
      <td><img src="brazo3.jpeg" align='center' alt="Imagen Brazo 3"></td>
    </tr>
  </table>
  <a href='index.html'>Volver</a>
  <p>Página hecha por Adán</p>
</body>
</html>