<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Precios</title>
</head>
<body bgcolor='64b5f6'>
  <h1>Tenemos diferentes planes para que elijas el que mejor se ajuste a ti.</h1>
  <table border="1" align='center'>
    <tr>
      <th bgcolor='1976D2'>Económico</th>
      <th bgcolor='1976D2'>Medio</th>
      <th bgcolor='1976D2'>Completo</th>
    </tr>
    <tr>
      <td align='center' bgcolor='7178df'>20€/mes</td>
      <td align='center' bgcolor='5a61bd'>25€/mes</td>
      <td align='center' bgcolor='3f448c'>30€/mes</td>
    </tr>
    <tr>
      <td align="center" bgcolor=7fffd4>maquinas a disposición</td>
      <td align='center' bgcolor=7fffd4>maquinas a disposición</td>
      <td align='center' bgcolor=7fffd4>maquinas a disposición</td>
    </tr>
    <tr>
      <td align="center" bgcolor=00ffff>Clases de pilates</td>
      <td align='center' bgcolor=00ffff>Clases de pilates</td>
      <td align='center' bgcolor=00ffff>Clases de pilates</td>
    </tr>
    <tr>
      <td align='center' bgcolor='cb3234'>X</td>
      <td align="center" bgcolor='1F456E'>Clases de crossfit</td>
      <td align="center" bgcolor='1F456E'>Clases de crossfit </td>
    </tr>
    <tr>
      <td align='center' bgcolor='cb3234'>X</td>
      <td align='center' bgcolor='cb3234'>X</td>
      <td align="center" bgcolor='1976D2'>Clases de aquagym</td>
    </tr> 
    <tr>
      <td align='center' bgcolor='cb3234'>X</td>
      <td align='center' bgcolor='cb3234'>X</td>
      <td align='center' bgcolor='48AAAD'>Acceso a la sauna</td>
    </tr> 
    </table>
  <br>
  <p><u>Horarios de las clases de pilates, crossfit y aquagym se pueden encontrar desde la página principal. ¡Gracias!</u></p>
  <a href="index.html">Volver</a>
  <p>Página hecha a medias entre Adán y Jesús</p>
</body>
</html>