<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horarios</title>
  </head>

  <body bgcolor='64b5f6'>
    <h1 align='center'>Horarios</h1>
    <table border='1' align='center'>
      <tr>
        <td align='center' colspan='3' bgcolor='1976D2'>
          <b>Clases de pilates</b>
        </td>
      </tr>
      <tr>
        <td><b>Lunes a Viernes</b></td>
        <td><b>Sábados</b></td>
        <td><b>Domingos</b></td>
      </tr>
      <tr>
        <td>10:00 - 12:00</td>
        <td>11:00 - 13:00</td>
        <td>18:00 - 19:00</td>
      </tr>

      <tr>
        <td colspan='3' align='center'  bgcolor='1976D2'><b>Clases de crossfit</b></td>
      </tr>
      <tr>
        <td><b>Lunes a Viernes</b></td>
        <td><b>Sábados</b></td>
        <td><b>Domingos</b></td>
      </tr>
      <tr>
        <td>8:45 - 10:00</td>
        <td>9:00 - 11:00</td>
        <td>16:00 - 18:00</td>
      </tr>
      <tr>
        <td colspan='3' align='center'  bgcolor='1976D2'><b>Clases de aquagym</b></td>
      </tr>
      <tr>
        <td><b>Lunes a Viernes</b></td>
        <td><b>Sábados</b></td>
        <td><b>Domingos</b></td>
      </tr>
      <tr>
        <td>12:00 - 13:15</td>
        <td>13:00 - 13:45</td>
        <td>19:00 - 20:00</td>
      </tr>
    </table>
    <p><i><u>Las instalaciones de maquinas se encuentran abiertas las 24 horas del dia para mas información consulte con nuestra secretaria ¡Gracias!</u></i></p>
    <p><a href="index.html">Volver</a></p>

  <p>Página hecha por Jesús</p>
    


    
  </body>
</html>