<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Objetivos</title>
</head>
<body bgcolor='64b5f6'>
  <h1>Introduce tu información personal para que podamos hacerte una rutina personalizada</h1>
  <form>
    <table border="1" align="center">
      <tr>
        <td colspan='2' align="center"  bgcolor='1976D2'>
          <label for="nombre"  bgcolor='1976D2'>Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
        </td>
      </tr>
      <tr>
        <td colspan='2' align="center">
          <label for="apellido">Apellido:</label>
          <input type="text" id="apellido" name="apellido" required>
        </td>
      </tr>
      <tr>
        <td colspan='2' align="center"  bgcolor='1976D2'>
          <label for="edad">Edad:</label>
          <input type="number" id="edad" name="edad" required>
        </td>
      </tr>
      <tr>
        <td colspan='2' align="center">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </td>
      </tr>
      <tr>
        <td colspan='2' align="center"  bgcolor='1976D2'>
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required>
        </td>
      </tr>
      <tr>
        <td colspan='2' align="center">
          <label for="objetivo">Objetivo:</label>
          <textarea id="objetivo"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan='2' align="center"  bgcolor='1976D2'>
          <label for="sex">Mujer</label>
          <input type="radio" id="sex" name="Sexo">
          <label for="sex">Hombre</label>
          <input type="radio" name="Sexo">
        </td>
      </tr>
      <tr>
        <td>Foto del nuevo miembro:</td>
        <td><input type="file"></td>
      </tr>
      <tr>
          <td align="center"  bgcolor='1976D2'><input type="reset"></td>
          <td align="center"  bgcolor='1976D2'><input type="submit"></td>
        </tr>
        <tr>
          <td colspan='2' align="center"><input type="button" value="Modificar datos de usuario"></td>
        </tr>
    </table><br>
    <a href="index.html">Volver</a><br>
    <p>Nuestras rutinas personalizadas estan solamente reservadas a miembros económico y superiores, tardamos de 1 a 2 semanas en hacerlas y se entregan en la secretaría del gimnasio. ¡Gracias!</p>
  </form>
  <p>Página hecha por Adán</p>
</body>
</html>